<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santosh</title>
    <meta name="description" content="Santosh's Project" />
    <meta name="author" content="Santosh" />

    <meta property="og:title" content="Santosh" />
    <meta property="og:description" content="Santosh's Project" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="Santosh" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
